{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VzVp3cSq8tbqAga5VyBLe",
      "type": "text",
      "x": 226,
      "y": 103,
      "width": 322,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702722586,
      "version": 70,
      "versionNonce": 1955169030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339161941,
      "link": null,
      "locked": false,
      "text": "queries = [3, 2, 1, 2, 6]\n\n1. Sort the array [1, 2, 2, 3, 6]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "queries = [3, 2, 1, 2, 6]\n\n1. Sort the array [1, 2, 2, 3, 6]"
    },
    {
      "id": "PyzUv6EqMNEi1mfLB9JNA",
      "type": "text",
      "x": 229,
      "y": 178,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1808301338,
      "version": 25,
      "versionNonce": 960947738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679339182922,
      "link": null,
      "locked": false,
      "text": "2. totalWaitingTime = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. totalWaitingTime = 0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}