{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1572447247,
      "isDeleted": false,
      "id": "QQWicBspWzRMdVdAWwWNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 958441313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 656732993,
      "isDeleted": false,
      "id": "w70wmAuOkaaTcYvcSwp7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 22,
      "seed": 550042479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836128672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 4693327,
      "isDeleted": false,
      "id": "C2Q6_o1N_8guUCZY5f7wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 22,
      "seed": 154467631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836128672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 791521377,
      "isDeleted": false,
      "id": "zY6-msi8GSDlMT-GamdKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 227148367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1646807599,
      "isDeleted": false,
      "id": "Es16WzZZ4Sdcrte66zZYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1335032289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 2044712705,
      "isDeleted": false,
      "id": "Zv9s0hMlHtvrDwl_M-fPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 22,
      "seed": 473216417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836128672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1978520975,
      "isDeleted": false,
      "id": "nuJCQ14-dyEJnwd9_Nf9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 21,
      "seed": 1859859375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836128672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          21
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 145706721,
      "isDeleted": false,
      "id": "iKRnyCgXpKjxgdQrbevnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 875095759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836128672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 400182191,
      "isDeleted": false,
      "id": "BGXJj8W7QEwjOx-sC6H04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 260279393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836128672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1794896961,
      "isDeleted": false,
      "id": "jRmAOvQQyfqQNpx2dqLx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1634594767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1243425871,
      "isDeleted": false,
      "id": "1PdY5rJpv41Wzka8aHWuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 478617633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1389741089,
      "isDeleted": false,
      "id": "snH1MU-tKIGeb6OuX9_eM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 883001487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1097910895,
      "isDeleted": false,
      "id": "PP7BvtSG8yZ6oK3gg2zyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 582349007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22"
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 433049217,
      "isDeleted": false,
      "id": "8p25nLpKzt7BFs8qZ7-My",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 1887258895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836128672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1655347201,
      "isDeleted": false,
      "id": "9obOjXo0k9UbqPgWa-xwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 380780065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 649352801,
      "isDeleted": false,
      "id": "iWVt4GvxE2-NAbbD44OEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 397871759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836128673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1693164687,
      "isDeleted": false,
      "id": "G4QWVmTqXJy3YzHYDNZP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1527417871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1819930593,
      "isDeleted": false,
      "id": "WRDSptklJ4rp9ZpWqtvTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 106173519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target = 12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 12"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 608582319,
      "isDeleted": false,
      "id": "AoLXU8rZT896XagOgSRVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 105,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1659769711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "closest = 13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closest = 13"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 476874433,
      "isDeleted": false,
      "id": "e2-b40htvcppLudN4Yipx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 197,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 36,
      "seed": 474482177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676836135335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1448299457,
      "isDeleted": false,
      "id": "1pdc-h28Ft-oMC5ChMM4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 25,
      "seed": 507248687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Initialize closest variable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initialize closest variable"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1680411855,
      "isDeleted": false,
      "id": "PSR0SWjlvvbRvpBE63AiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1307200545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 408300449,
      "isDeleted": false,
      "id": "xRb66iWs9YmBiOs2mRSil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1535417487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. compare absolute values.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. compare absolute values."
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1613535983,
      "isDeleted": false,
      "id": "ZEiqxMC9z7Cq7uHnfhnYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 695657127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679257461089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binary Search Tree",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Search Tree"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}