{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oU1i124sFgV2MmTVgjkZ2",
      "type": "text",
      "x": 379,
      "y": 94,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1443939444,
      "version": 7,
      "versionNonce": 273453556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "-OIJcXUhO8yVRuHZwqQmm",
      "type": "line",
      "x": 378,
      "y": 117,
      "width": 16,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1104754548,
      "version": 28,
      "versionNonce": 1442101068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X56zakoqK9kmG2zveVtrF",
      "type": "line",
      "x": 388,
      "y": 118,
      "width": 23,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1937528780,
      "version": 32,
      "versionNonce": 978203508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_WWXaWuqNIZiW5hNyRYFp",
      "type": "text",
      "x": 354,
      "y": 138,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032409460,
      "version": 6,
      "versionNonce": 2138566092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "4KTQJxvW2ao91BIAi6hB7",
      "type": "text",
      "x": 409,
      "y": 134,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1240367820,
      "version": 33,
      "versionNonce": 1184867572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "nk-VdTJdEgF9QRbdBiwKU",
      "type": "line",
      "x": 351,
      "y": 157,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 898679156,
      "version": 48,
      "versionNonce": 810570828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6XlUW71Uj1PFAuOOyXA_T",
      "type": "line",
      "x": 367,
      "y": 158,
      "width": 15,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1614339788,
      "version": 22,
      "versionNonce": 2059855476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oapxSUVN19pCq-IqaBZE3",
      "type": "text",
      "x": 322,
      "y": 172,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946882892,
      "version": 19,
      "versionNonce": 2072639476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "n1hg1jg_e56uVbgSClq0f",
      "type": "text",
      "x": 375,
      "y": 172,
      "width": 13,
      "height": 25,
      "angle": 0.009345522307489418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 332089972,
      "version": 70,
      "versionNonce": 1411952972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "iIsUViApDLJE392WPNX20",
      "type": "line",
      "x": 403,
      "y": 132,
      "width": 5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 909184332,
      "version": 11,
      "versionNonce": 1693374836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LspMXV-TBmpb0DVlBdy4N",
      "type": "line",
      "x": 416,
      "y": 158,
      "width": 8,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 690384884,
      "version": 11,
      "versionNonce": 1648069364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "womeSHXm6Yu7YdLa1p9Gm",
      "type": "line",
      "x": 428,
      "y": 155,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 601749364,
      "version": 22,
      "versionNonce": 424529484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGq4ay2OxxMzcrvZ72b2I",
      "type": "text",
      "x": 406,
      "y": 169,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963486028,
      "version": 4,
      "versionNonce": 1173752948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "sz1aUWN9XFQOmotctGICg",
      "type": "text",
      "x": 448,
      "y": 172,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270944972,
      "version": 4,
      "versionNonce": 1167467724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "L85xb_7FMX2GUcgQ9LVot",
      "type": "line",
      "x": 321,
      "y": 187,
      "width": 17,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 427564364,
      "version": 24,
      "versionNonce": 568614388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kw1jJJqLZhbHnnC0Ct_F-",
      "type": "line",
      "x": 330,
      "y": 192,
      "width": 7,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 701890036,
      "version": 18,
      "versionNonce": 596618060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sP4v9IrAZ6lvBIFQZ5mdg",
      "type": "text",
      "x": 289,
      "y": 201,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778988492,
      "version": 32,
      "versionNonce": 1594654580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "dFImhcUbUvBI2S2JtfDys",
      "type": "text",
      "x": 335,
      "y": 211,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428369396,
      "version": 24,
      "versionNonce": 1167352268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "mmZeXvAxzQZepXYRjwW7b",
      "type": "line",
      "x": 382,
      "y": 197,
      "width": 8,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1556737996,
      "version": 18,
      "versionNonce": 1437888756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CrW3cM3nt4bZHY8_YU8hs",
      "type": "text",
      "x": 387,
      "y": 220,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358060148,
      "version": 5,
      "versionNonce": 1656637516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838158614,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "k-TuYfUinm5uihGb0JStv",
      "type": "text",
      "x": 519,
      "y": 98,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055350476,
      "version": 26,
      "versionNonce": 1437682124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676838211173,
      "link": null,
      "locked": false,
      "text": "[15, 16, 18, 10, 11]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[15, 16, 18, 10, 11]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}