{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IcXxaS-RwpEvTz3ljXRD3",
      "type": "text",
      "x": 368,
      "y": 80,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884917262,
      "version": 5,
      "versionNonce": 679097934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355826758,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "EhxANY6laflXmn6RJLpd1",
      "type": "line",
      "x": 366,
      "y": 105,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1440473742,
      "version": 23,
      "versionNonce": 1545969042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355826758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DLhN8C9JwKmUwxQk9Mvhv",
      "type": "line",
      "x": 377,
      "y": 107,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 149182286,
      "version": 25,
      "versionNonce": 414858382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355826758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXhUrMvpMKDDjnIFwrIS5",
      "type": "text",
      "x": 337,
      "y": 123,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21239950,
      "version": 36,
      "versionNonce": 1086982866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355830673,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "QEuaGabKRydT3Y7ON5RUi",
      "type": "text",
      "x": 398,
      "y": 122,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1968427730,
      "version": 15,
      "versionNonce": 127892174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355826758,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "4XdFBwYJ3H5jy8f0_Uhsq",
      "type": "line",
      "x": 335,
      "y": 143,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 281953102,
      "version": 35,
      "versionNonce": 280546702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355837578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CZ0EYYQgQhNcOBWkJfCC3",
      "type": "line",
      "x": 348,
      "y": 142,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 237967954,
      "version": 16,
      "versionNonce": 1174921102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355842064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sd_nCo5FkEBCYupty7Kf7",
      "type": "line",
      "x": 403,
      "y": 143,
      "width": 13,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1720854610,
      "version": 17,
      "versionNonce": 8861266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355848279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oy66SPsq9xWcKt2Zrig-z",
      "type": "line",
      "x": 412,
      "y": 141,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 392925134,
      "version": 22,
      "versionNonce": 2002742606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677356004441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cPz7fOhTkaBaYZYjeMpzl",
      "type": "text",
      "x": 310,
      "y": 154,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059586702,
      "version": 3,
      "versionNonce": 974523086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355859091,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "aIvEfsEgqJRqlb6eGbgO8",
      "type": "text",
      "x": 361,
      "y": 156,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1679253202,
      "version": 3,
      "versionNonce": 1395111058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355862837,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "UchpesAlz_tuqCp3gRigT",
      "type": "text",
      "x": 390,
      "y": 159,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1433088974,
      "version": 3,
      "versionNonce": 1236240910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355865672,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "ENj2vBtk82hT-F1Af8Fzx",
      "type": "text",
      "x": 430,
      "y": 160,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418587346,
      "version": 3,
      "versionNonce": 1369211538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355871179,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "5BAdwmBVllvwcPzo327pA",
      "type": "line",
      "x": 310,
      "y": 174,
      "width": 17,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 105916302,
      "version": 18,
      "versionNonce": 269446738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355879850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjoBckufts3HhBaJ0oXEt",
      "type": "line",
      "x": 322,
      "y": 176,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1302517710,
      "version": 15,
      "versionNonce": 2085112718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355884186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bs0tYts4ShxlhHRaUW3HB",
      "type": "text",
      "x": 288,
      "y": 186,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1999577618,
      "version": 3,
      "versionNonce": 216338386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355887364,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "0etYto2HNXLQvcZZG70z2",
      "type": "text",
      "x": 338,
      "y": 187,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528239246,
      "version": 3,
      "versionNonce": 413225678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355890429,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "lgBonqVvBzLkmhR-y3K2z",
      "type": "text",
      "x": 342,
      "y": 74,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516540686,
      "version": 3,
      "versionNonce": 755595086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355960772,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "JyTAas_guAKA-erwU5wz1",
      "type": "text",
      "x": 330,
      "y": 106,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 841683858,
      "version": 3,
      "versionNonce": 912707922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355972786,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "zym2ZVMe05AsKspcwSHFQ",
      "type": "text",
      "x": 414,
      "y": 109,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132550866,
      "version": 3,
      "versionNonce": 2107882130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355976962,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "8WQEui9IWfbG2-yNm1sxY",
      "type": "text",
      "x": 299,
      "y": 135,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780436430,
      "version": 14,
      "versionNonce": 750395342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677355984113,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 281768722,
      "isDeleted": false,
      "id": "zdTptsmUOH8OAmEPVlUlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 132.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 726862866,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677355999906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 750395342,
      "isDeleted": false,
      "id": "6tNucKiLpJ0rZMkBOhy8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 143.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 919516242,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677356009490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1640222418,
      "isDeleted": false,
      "id": "Sl0g8w6OPA2INVwBiRsUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 138.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 880773134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677356018489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "-0fcFeysTooUsKC8yTYvv",
      "type": "text",
      "x": 276,
      "y": 168,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1082762638,
      "version": 11,
      "versionNonce": 181034194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677356030317,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "a_ynNJ7tR3NPRzSa4B0CX",
      "type": "text",
      "x": 343,
      "y": 170,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724576402,
      "version": 19,
      "versionNonce": 269873618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677356042561,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "NsNeXu7fbWwFEnP_EWQcW",
      "type": "text",
      "x": 529,
      "y": 76,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115156306,
      "version": 4,
      "versionNonce": 110151438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677356075108,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16"
    },
    {
      "id": "EdWPaE5tyC_53l-I1fEjy",
      "type": "text",
      "x": 86,
      "y": 270,
      "width": 632,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1361991950,
      "version": 67,
      "versionNonce": 1096109902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677440121733,
      "link": null,
      "locked": false,
      "text": "f(node, depth) = depth + f(left, depth + 1) + f(right, depth + 1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f(node, depth) = depth + f(left, depth + 1) + f(right, depth + 1)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}